
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
  <title>Tic Tac Toe</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12" id="modes-and-markers">
        <div class"row" id="mode-select">
          <div class="col-xs-12 select-text">
            Select game mode
          </div>
          <div class="col-xs-12" id="modes">
            <div class="row">
              <div class="col-xs-5 col-xs-offset-2 mode" id="one-player">
                <span class="icon-block"><i class="fa fa-user" aria-hidden="true"></i> <i class="fa fa-laptop" aria-hidden="true"></i></span></br>
              </div>
              <div class="col-xs-5 mode" id="two-player">
                <span class="icon-block"><i class="fa fa-user" aria-hidden="true"></i> <i class="fa fa-user" aria-hidden="true"></i></span></br>
              </div>
            </div>
          </div>
        </div>
        <div class"row" class="hidden" id="marker-select">
          <div class="col-xs-12 select-text">
            Select marker
          </div>
          <div class="col-xs-12" id="markers">
            <div class="row">
              <div class="col-xs-3 col-sm-3 col-xs-offset-3 col-sm-offset-4 marker" id="x-marker">
                <img class="marker-select-img"  id="marker-select-x" src="https://i.imgur.com/33mIoi0.png">
              </div>
              <div class="col-xs-3 col-sm-3 marker" id="o-marker">
                <img class="marker-select-img" id="marker-select-o" src="https://i.imgur.com/aUvRLSB.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-8" id="board" ></div>​

      <div class="col-xs-12 col-sm-4 hidden" id="scores">
        <div class="row">
          <div class="col-xs-12">
            <span id="scores-title-text">Scores</span>
          </div>
          <div class="col-xs-6 col-sm-12 score" id="score-x">
            <img class="score-img" id="score-x-img" src="https://i.imgur.com/33mIoi0.png">
            <span class="score-text" id="score-x-text"></span>
          </div>
          <div class="col-xs-6 col-sm-12 marker" id="score-o"></div>
          <img class="score-img" id="score-o-img" src="https://i.imgur.com/aUvRLSB.png">
          <span class="score-text" id="score-o-text"></span>
        </div>
      </div>
    </div>
    <div class="hidden" id="popup">
      <div id="winner-messages">
        <p class="winner-message hidden" id="winner-x-message"><img class="winner-img" id="winner-x-img" src="https://i.imgur.com/33mIoi0.png">wins</p>
        <p class="winner-message hidden" id="winner-o-message"><img class="winner-img" id="winner-o-img" src="https://i.imgur.com/aUvRLSB.png">wins</p>
        <p class="winner-message hidden" id="draw-message">It's a draw</p>
      </div>
      <span class="button-span"><button id="play-again" class="btn btn-default"><span class="button-text">Play again</span></button></span> <span class="button-span"><button id="end-game" class="btn btn-default"><span class="button-text">End game</span></button></span>
    </div>
  </div>


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
